<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/ivUbahFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/angie"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnUbahFoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUbahFoto"
        android:layout_centerHorizontal="true"
        android:text="Ganti Foto"/>

    <EditText
        android:id="@+id/etUbahNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUbahFoto"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Nama"/>

    <EditText
        android:id="@+id/etUbahEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUbahNama"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPasswordLama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUbahEmail"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Password Lama"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etPasswordBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordLama"
        android:layout_marginTop="16dp"
        android:hint="Masukkan Password Baru"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPasswordBaru"
        android:layout_marginTop="16dp"
        android:text="Simpan Perubahan"/>

</RelativeLayout>
