<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".editProfile.EditProfileActivity">

    <ImageView
        android:id="@+id/ivUbahFoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/angie"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/btnUbahFoto"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="@color/warnadasar"
        android:layout_below="@id/ivUbahFoto"
        android:layout_centerHorizontal="true"
        android:text="Ganti Foto"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_nama_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/Nama_Lengkap"
        android:layout_below="@id/btnUbahFoto"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_person">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUbahNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/masukan_nama_lengkap"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,VisualLintTextFieldSize" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/etUbahNama"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/btnUbahFoto"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Masukkan Nama"/>-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etUbahEmailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/edt_nama_layout"
        app:startIconDrawable="@drawable/ic_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUbahEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/etUbahEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/etUbahNama"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Masukkan Email"-->
<!--        android:inputType="textEmailAddress" />-->

<!--    <EditText-->
<!--        android:id="@+id/etPasswordLama"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/etUbahEmailLayout"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Masukkan Password Lama"-->
<!--        android:inputType="textPassword" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_password_layout_lama"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:errorEnabled="true"
        android:layout_below="@id/etUbahEmailLayout"
        app:errorIconDrawable="@drawable/ic_error"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordLama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Masukkan Password Lama"
            android:password="true"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edt_password_layout_baru"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle"
        app:counterEnabled="true"
        app:errorEnabled="true"
        android:layout_below="@id/edt_password_layout_lama"
        app:errorIconDrawable="@drawable/ic_error"
        app:startIconDrawable="@drawable/ic_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordBaru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Masukkan Password Baru"
            android:password="true"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

<!--    <EditText-->
<!--        android:id="@+id/etPasswordBaru"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/etPasswordLama"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:hint="Masukkan Password Baru"-->
<!--        android:inputType="textPassword" />-->

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/warnadasar"
        android:layout_below="@id/edt_password_layout_baru"
        android:layout_marginTop="16dp"
        android:text="Simpan Perubahan"/>

</RelativeLayout>
