<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDF2FD"
    tools:context=".profile.Profile">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_background" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/angie"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivProfile"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/tvNamaProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Angie Marcheria"
        android:textSize="25sp"
        android:textStyle="bold"

        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/tvEmailProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="angiemarcheria28@gmail.com"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tvNamaProfile"
        app:layout_constraintStart_toStartOf="@+id/tvNamaProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvNamaProfile" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/warnadasar"
        android:layout_marginEnd="25dp"
        android:drawableLeft="@drawable/ic_logout"
        android:text="Keluar"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailProfile" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="88dp"
        android:backgroundTint="@color/warnadasar"
        android:drawableLeft="@drawable/ic_edit"
        android:textSize="16sp"
        android:text="Edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailProfile" />


</androidx.constraintlayout.widget.ConstraintLayout>